{
  "name": "mygento-jquery",
  "homepage": "https://github.com/mygento/jquerylib",
  "authors": [
    "Nikita Tarasov <nikita@mygento.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1",
    "jquery-ui": "~1.11.4",
    "jquery-legacy": "jquery#^1",
    "jquery-migrate": "http://code.jquery.com/jquery-migrate-1.2.1.min.js",
    "jquery.easing": "~1.3.1",
    "jquery.maskedinput": "~1.4.1",
    "jcarousel": "~0.3.4",
    "modernizr": "components/modernizr#~2.8.3",
    "fancybox": "~2.1.5",
    "chosen": "~1.4.2",
    "sweetalert": "~1.1.3",
    "jquery-validation": "~1.14.0",
    "jScrollPane": "~2.0.22",
    "jquery-mousewheel": "~3.1.13",
    "owl.carousel": "~2.0.0-beta.3",
    "ddslick": "*",
    "jquery.hovercard": "*",
    "jquery-backstretch": "~2.0.4",
    "slick-carousel": "~1.5.9",
    "skitter-slideshow": "~4.4.0",
    "galleria": "~1.4.2"
  }
}
