{
    "name": "mygento/jquery",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "https://github.com/mygento/jquerylib",
    "description": "Magento jQuery Integration with additional libraries",
    "keywords": [
        "magento",
        "jquery"
    ],
    "authors": [
        {
            "name": "Mygento",
            "email": "connect@mygento.net",
            "homepage": "http://www.mygento.net/"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "3.*",
        "mygento/base": "1.*"
    },
    "replace": {
        "mygento/jquerylib": "1.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "magento-ecg/coding-standard": "dev-master",
        "mygento/coding-standard": "1.*",
        "sebastian/phpdcd": "*",
        "sebastian/phpcpd": "*",
        "jakub-onderka/php-parallel-lint": "0.*",
        "jakub-onderka/php-console-highlighter": "0.*",
        "phpmd/phpmd": "@stable"
    },
    "extra": {
        "magento-root-dir": ".",
        "with-bootstrap-patch": false
    }
}
